export SUBAGENT_CMD="claude --debug --verbose"
export EXOMONAD_ROOT="/Users/inannamalick/tidepool-heavy-industries/exomonad"
export EXOMONAD_BIN_DIR="/Users/inannamalick/tidepool-heavy-industries/exomonad/runtime/bin"
export EXOMONAD_CONTROL_SOCKET=".exo/sockets/control.sock"
export EXOMONAD_TUI_SOCKET=".exo/sockets/tui.sock"
